BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
DOMAIN=34.101.103.9
REACT_APP_DOMAIN=$DOMAIN
REACT_APP_API_URL=http://$DOMAIN/api-be
REACT_APP_DATA_API_URL=http://$DOMAIN/data
REACT_APP_FACEBOOK_APP_ID=XXXXXXXXXXX