BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
DOMAIN=34.101.88.160
REACT_APP_DOMAIN=$DOMAIN
REACT_APP_FACEBOOK_APP_ID=XXXXXXXXXXX
REACT_APP_SDI_ENV=dev
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=XXXXXX
REACT_APP_IS_RECAPTCHA_DISABLED=false
