BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
DOMAIN=34.101.103.9
REACT_APP_DOMAIN=34.101.103.9
REACT_APP_API_URL=http://$DOMAIN/api
REACT_APP_DATA_API_URL=http://$DOMAIN/data
REACT_APP_FACEBOOK_APP_ID=XXXXXXXXXXX
REACT_APP_SDI_ENV=dev
REACT_APP_GOOGLE_RECAPTCHA_SITE_KEY=XXXXXX
REACT_APP_IS_RECAPTCHA_DISABLED=true